# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        buildcrafttransport:pipe_diamond_wood_item
        buildcrafttransport:pipe_void_fluid
        buildcrafttransport:pipe_daizuli_item
        buildcrafttransport:pipe_gold_fluid
        buildcrafttransport:pipe_sandstone_fluid
        advancedrocketry:blockpump
        buildcrafttransport:pipe_diamond_wood_fluid
        buildcrafttransport:pipe_quartz_fluid
        buildcrafttransport:pipe_cobble_item
        buildcrafttransport:pipe_clay_item
        immersiveengineering:wooden_device0:2
        buildcrafttransport:pipe_void_item
        buildcrafttransport:pipe_iron_fluid
        buildcrafttransport:pipe_wood_item
        buildcrafttransport:pipe_quartz_power
        buildcrafttransport:pipe_obsidian_item
        buildcrafttransport:pipe_lapis_item
        buildcrafttransport:pipe_emzuli_item
        buildcrafttransport:pipe_sandstone_power
        buildcrafttransport:pipe_cobble_power
        buildcrafttransport:pipe_quartz_item
        buildcrafttransport:pipe_diamond_fluid
        buildcrafttransport:pipe_iron_item
        buildcrafttransport:pipe_sandstone_item
        buildcrafttransport:pipe_diamond_item
        buildcrafttransport:pipe_gold_power
        buildcrafttransport:pipe_stone_item
        buildcrafttransport:pipe_clay_fluid
        buildcrafttransport:pipe_stripes_item
        buildcrafttransport:pipe_gold_item
     >
}


